{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jobalign-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/JobAlign.Web", "--launch-profile", "http"],
      "port": 5078
    }
  ]
}
